
[metadata]
name = pbj-ir

[options.extras_require]
tests =
    pytest-invenio>=2.1.0,<3.0.0

[options.entry_points]
invenio_base.blueprints =
    pbj_ir_views = pbj_ir.views:create_blueprint
invenio_assets.webpack =
    pbj_ir_theme = pbj_ir.webpack:theme
